# VeldridNeosisGUI

VNGUI/: VNGUI.sln
VNGUI/VNGUI/: VN.cs  VNGUI.cs  VNGUI.csproj  VNGUIView.cs  VeldridMapping.cs  VeldridUtil.cs
VNGUI/VNGUI/Views/: VNGUIView.cs  VNGUIViewD3D11.cs  VNGUIViewOpenGL.cs
VNGUI/VNGUI_Blend/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  VNGUI_Blend.csproj
VNGUI/VNGUI_Blend/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VNGUI/VNGUI_Testbed/: Program.cs  VNGUI_Testbed.csproj
VNGUI/VNGUI_Testbed/Properties/: launchSettings.json
VNGUI/VNGUI_Testbed/TestUI/: MainWindow.xaml  MainWindow.xaml.cs  Test.xaml
