<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NOESIS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.9.0-gbe8e5a15f4" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.9.0-gbe8e5a15f4" />
    <PackageReference Include="Veldrid.ImGui" Version="5.72.0-gbe8e5a15f4" />
    <PackageReference Include="Veldrid.RenderDoc" Version="1.0.1-gbe8e5a15f4" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.14" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0-gbe8e5a15f4" />
    <PackageReference Include="Veldrid.Utilities" Version="4.9.0-g04d2d9fc8e" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VNGUI\VNGUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestUI\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TestUI\Test.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
